<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>While Loop</title>
</head>
<body>
    <script>
        "use strict";

        /*var allCones = Math.floor(Math.random() * 50) + 50;

        do {
            var cones = Math.floor(Math.random() * 5) + 1;
            allCones = allCones - cones;
            console.log("I sold " + cones + " cones");
            if (cones > allCones) {
                console.log("I cannot sell you " + cones + " I only have " + allCones + " left")



        } while (allCones > 0);
            console.log("Yay! I sold them all!")*/




        /*var x = 2;

        while (x <= 65536) {
            console.log(x);
            x = x * 2;
            }*/





        var bottles = 99


        do {
            console.log(bottles + " bottles of beer on the wall. " + bottles + " bottles of beer. Take one down pass it around. " + bottles + " of beer on the wall. ");
            bottles = bottles - 1;
            if ( bottles == 1)

        }while (bottles = 1);


    </script>

</body>
</html>